# Azure AD OAuth Settings 
AUTHORIZE_URL=https://login.microsoftonline.com/<your-tenant-id>/oauth2/v2.0/authorize 
TOKEN_URL=https://login.microsoftonline.com/<your-tenant-id>/oauth2/v2.0/token 
REFRESH_TOKEN_URL=https://login.microsoftonline.com/<your-tenant-id>/oauth2/v2.0/token 
REVOKE_TOKEN_URL=https://login.microsoftonline.com/<your-tenant-id>/oauth2/v2.0/logout 
CLIENT_ID=<your-client-id> CLIENT_SECRET=<your-client-secret> 
REDIRECT_URI=http://localhost:8501/component/streamlit_oauth.authorize_button/index.html
SCOPE=openid profile email offline_access
